.\" Copyright (c) 2016 Illinois Institute of Technology .
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)closegroup.2	6.5 (Berkeley) 11/02/16
.\"
.TH CLOSEGROUP 2 "Nov 02, 2016"
.SH NAME
closeGroup \-to detach a process from a group or remove a complete group
.SH SYNOPSIS
.ft B
#include <unistd.h>

.in +5
.ti -5
int closeGroup(int \fIgid\fP, int \fIpid\fP);
.br
.ft P
.SH DESCRIPTION
closeGroup() detaches a process from a process group if \fIpid\fP passed. 
Additionaly it also facilitates the removal of the complete group identified by \fIgid\fP, 
if \fIpid\fP is passed as 0. The maximum number of allowed process is NR_PROC. 
The maximum number of allowed groups is MAX_GROUPS.
.SH RETURN VALUES
On success, this function returns 0. On error, -1 is returned and
\fIerrno\fP is set to indicate the error. errno can be queried using the 
.B errno 
system call.
.SH ERRORS
.TP 15
[ESRCH]
Process id is illegal.
.TP 15
[EINVAL]
The group identifier is illegal
.TP 15
[SUCCESS]
The group closure is successful.
.TP 15
.SH SEE ALSO
.BR msend(2),
.BR mreceive(2),
.BR openGroup(2),
.BR recoverGroup(2)