.\" Copyright (c) 2016 Illinois Institute of Technology .
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)mreceive.2	6.5 (Berkeley) 11/02/16
.\"
.TH MRECEIVE 2 "Nov 02, 2016"
.SH NAME
mreceive \- reads a message of length MAX_MESSAGE_LENGTH bytes
.SH SYNOPSIS
.ft B
#include <unistd.h>

.in +5
.ti -5
int mreceive(int \fIgid\fP, char * \fImsg\fP);
.br
.ft P
.SH DESCRIPTION
mreceive() attempts to read a message of size MAX_MESSAGE_LENGTH bytes sent to the group identified by \fIgid\fP.
.SH RETURN VALUES
On success, this function returns 0. On error, -1 is returned and
\fIerrno\fP is set to indicate the error. errno can be queried using the 
.B errno 
system call.
.SH ERRORS
.TP 15
[FAIL]
The message length is exceeded.
.TP 15
[EINVAL]
The group identifier is illegal or if the process is not part of a group.
.TP 15
[SUCCESS]
The message is successfully sent.
.TP 15
.SH SEE ALSO
.BR msend(2),
.BR openGroup(2),
.BR closeGroup(2),
.BR recoverGroup(2)
