.\" Copyright (c) 2016 Illinois Institute of Technology .
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)msend.2	6.5 (Berkeley) 11/02/16
.\"
.TH MSEND 2 "Nov 02, 2016"
.SH NAME
msend \- sends a message of length MAX_MESSAGE_LENGTH bytes
.SH SYNOPSIS
.ft B
#include <unistd.h>

.in +5
.ti -5
int msend(int \fIgid\fP, char * \fImsg\fP);
.br
.ft P
.SH DESCRIPTION
msend() sends a message to a group of other user processes.
.SH RETURN VALUES
On success, this function returns 0. On error, -1 is returned and
\fIerrno\fP is set to indicate the error. errno can be queried using the 
.B errno 
system call.
.SH ERRORS
.TP 15
[FAIL]
The message length is exceeded.
.TP 15
[EINVAL]
The group identifier is illegal
.TP 15
[EPERM]
The group has more than 1 sender process.
.TP 15
[SUCCESS]
The message is successfully sent.
.TP 15
.SH SEE ALSO
.BR mreceive(2),
.BR openGroup(2),
.BR closeGroup(2),
.BR recoverGroup(2)
