.\" Copyright (c) 2016 Illinois Institute of Technology .
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)openGroup.2	6.5 (Berkeley) 11/02/16
.\"
.TH OPENGROUP 2 "Nov 02, 2016"
.SH NAME
openGroup \- binds a process to a new or existing group
.SH SYNOPSIS
.ft B
#include <unistd.h>

.in +5
.ti -5
int openGroup(int \fIgid\fP, int \fIpid\fP);
.br
.ft P
.SH DESCRIPTION
openGroup() creates a new process group if \fIgid\fP is passed as 0. 
Else it binds the process \fIpid\fP with the existing group identified by \fIgid\fP. 
The system call additionally also facilitates the current process identified by \fIpid\fP 
to join the group \fIgid\fP if \fIpid\fP is 0. The maximum number of allowed process is NR_PROC. 
The maximum number of allowed groups is MAX_GROUPS.
.SH RETURN VALUES
On success, this function returns 0. On error, -1 is returned and
\fIerrno\fP is set to indicate the error. errno can be queried using the 
.B errno 
system call.
.SH ERRORS
.TP 15
[ESRCH]
Process id is illegal.
.TP 15
[EINVAL]
The group identifier is illegal
.TP 15
[EPERM]
Exceeded max group limit count
.TP 15
[SUCCESS]
The group creation is successful.
.TP 15
.SH SEE ALSO
.BR msend(2),
.BR mreceive(2),
.BR closeGroup(2),
.BR recoverGroup(2)