.\" Copyright (c) 2016 Illinois Institute of Technology .
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)recoverGroup.2	6.5 (Berkeley) 11/02/16
.\"
.TH RECOVERGROUP 2 "Nov 02, 2016"
.SH NAME
recoverGroup \-to detect and recover from deadlock and livelock conditions in a process group
.SH SYNOPSIS
.ft B
#include <unistd.h>

.in +5
.ti -5
int recoverGroup(int \fIgid\fP);
.br
.ft P
.SH DESCRIPTION
recoverGroup() resets the processes belonging to \fIgid\fP so that 
the sending processes in the group are unblocked on the call to send and 
the receiving processes in the group are unblocked on the call to receive.
.SH RETURN VALUES
On success, this function returns 0. On error, -1 is returned and
\fIerrno\fP is set to indicate the error. errno can be queried using the 
.B errno 
system call.
.SH ERRORS
.TP 15
[EINVAL]
The group identifier is illegal
.TP 15
[SUCCESS]
The group recovery is successful.
.TP 15
.SH SEE ALSO
.BR msend(2),
.BR mreceive(2),
.BR openGroup(2),
.BR closeGroup(2)