.\" Copyright (c) 2016 Illinois Institute of Technology .
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)rcmkdir	6.5 (Berkeley) 11/02/16
.\"
.Dd November 25, 2016
.Dt RCMKDIR 1
.Os
.Sh NAME
.Nm rcmkdir
.Nd creates a recoverable directory
.Sh SYNOPSIS
.Nm
.Ar
.Sh DESCRIPTION
The
.Nm
utility will create a directory that allows a user to recover if deleted 
through the command line.
Since a recovery is not always possible, the command will try its best 
and report to the user if recovery is not possible.
.Sh EXIT STATUS
The
.Nm
utility exits 0 if a recoverable directory is created
If an error occurs,
.Nm
exits with a value \*[Gt]0.
.Sh EXAMPLES
.Ic "rcmkdir directory"
.Pp
.Sh BUGS
