.\" Copyright (c) 2016 Illinois Institute of Technology .
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)undelete	6.5 (Berkeley) 11/02/16
.\"
.Dd November 25, 2016
.Dt UNDELETE 1
.Os
.Sh NAME
.Nm undelete
.Nd recovers deleted files
.Sh SYNOPSIS
.Nm
.Ar
.Sh DESCRIPTION
The
.Nm
utility will attempt to recover any regular file that has been deleted 
(by the unlink() system call) in the current directory. Alternatively, 
it will recover a specific file given its filename from the
command line.
Since a recovery is not always possible, the command will try its best 
and report to the user if recovery is not possible.
.Sh EXIT STATUS
The
.Nm
utility exits 0 if all of the named files or file hierarchies were recovered,
or if no files arespecified and all of the existing files or file hierarchies were
recovered.
If an error occurs,
.Nm
exits with a value \*[Gt]0.
.Sh EXAMPLES
.Ic "undelete file"
.Pp
or
.Pp
.Ic "undelete"
.Sh BUGS
